# OpenID Foundation Financial-grade API #

This is the official repository for OpenID Foundation Financial-grade API (FAPI) Working Group. 

### What is this repository for? ###

* Financial-grade API
    * [Part 1: Baseline Security Profile](FAPI_1.0/openid-financial-api-part-1-1_0.md)
    * [Part 2: Advanced Security Profile](FAPI_1.0/openid-financial-api-part-2-1_0.md)
    * [Client Initiated Backchannel Authentication Profile](Financial_API_WD_CIBA.md)
    * [JWT Secured Authorization Response Mode for OAuth 2.0 (JARM)](oauth-v2-jarm.md)
    * [Implementation and Deployment Advice](Financial_API_Implementation_And_Deployment_Advice.md)
* Financial-grade API Version 2.0
    * [Baseline Profile](FAPI_2_0_Baseline_Profile.md)
    * [Advanced Profile](FAPI_2_0_Advanced_Profile.md)
    * [Attacker Model](FAPI_2_0_Attacker_Model.md)
    * [Grant Management](FAPI_2_0_Grant_Management.md)
* Other documents
    * [Cross-Browser Payment Initiation Attack](TR-Cross_browser_payment_initiation_attack.md)

You can find the overview and rationale of the working group at [the WG page](http://openid.net/wg/fapi/). 

### Contribution guidelines ###

* You MUST Execute Contributor Agreement either by 
    * [Electronic Signature](http://openid.net/intellectual-property/) and notify openid-specs-fapi-owner@lists.openid.net; OR 
    * print this [PDF](http://openid.net/wordpress-content/uploads/2010/01/paper-contribution-agreement-20100122.pdf) and fill, sign, scan, and send it to openid-specs-fapi-owner@lists.openid.net. 
* You MUST file an issue to [the issue tracker](https://bitbucket.org/openid/fapi/issues?status=new&status=open) before contributing a code. 
* You MUST test that the contributed code compiles without error. 

### Who do I talk to? ###

* The chairs of the WG can be reached at openid-specs-fapi-owner@lists.openid.net
